<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jh1-7M-YiL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dtY-6B-53e">
            <objects>
                <navigationController id="Jh1-7M-YiL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VjK-lh-bP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.84313725490000002" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fcq-K2-wed" kind="relationship" relationship="rootViewController" id="Z5Q-ju-M5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIU-cg-Ne2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="157"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="OrU-eT-gcl">
            <objects>
                <viewController id="Fcq-K2-wed" customClass="MainViewController" customModule="ETLHurtownie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TDd-J7-edn"/>
                        <viewControllerLayoutGuide type="bottom" id="rcq-6p-vAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hwu-PN-apD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsK-PW-SGh">
                                <rect key="frame" x="250" y="148" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="pw0-jY-UiK"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="T">
                                    <color key="titleColor" red="0.84313725490000002" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tProcessAction:" destination="Fcq-K2-wed" eventType="touchUpInside" id="QKY-bU-kyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quN-aG-OOx">
                                <rect key="frame" x="386" y="148" width="100" height="30"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="0.84313725490000002" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="lProcessAction:" destination="Fcq-K2-wed" eventType="touchUpInside" id="786-ht-I0N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1l-IE-u3g">
                                <rect key="frame" x="120" y="88" width="360" height="30"/>
                                <color key="tintColor" red="0.84313725490000002" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1x1-0U-Sft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfK-YR-Wom">
                                <rect key="frame" x="0.0" y="325" width="600" height="275"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-iV-d0h">
                                <rect key="frame" x="120" y="203" width="366" height="30"/>
                                <color key="tintColor" red="0.84313725490000002" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ETL"/>
                                <connections>
                                    <action selector="performETL:" destination="Fcq-K2-wed" eventType="touchUpInside" id="Vhb-RC-I9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-Cy-krr">
                                <rect key="frame" x="120" y="257" width="366" height="30"/>
                                <color key="tintColor" red="0.84313725490000002" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Zobacz wyniki">
                                    <color key="titleColor" red="0.84313725490000002" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showResultsAction:" destination="Fcq-K2-wed" eventType="touchUpInside" id="6D2-TX-ya2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ok-qY-4WB">
                                <rect key="frame" x="120" y="148" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TiQ-gm-mnw"/>
                                </constraints>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.84313725490000002" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="eProcessAction:" destination="Fcq-K2-wed" eventType="touchUpInside" id="aW7-oh-Aqk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1l-IE-u3g" firstAttribute="top" secondItem="TDd-J7-edn" secondAttribute="bottom" constant="24" id="1Mp-R0-cIV"/>
                            <constraint firstAttribute="trailing" secondItem="AfK-YR-Wom" secondAttribute="trailing" id="1dD-HP-bsQ"/>
                            <constraint firstItem="3ok-qY-4WB" firstAttribute="leading" secondItem="DeR-iV-d0h" secondAttribute="leading" id="1eF-tb-O3m"/>
                            <constraint firstItem="quN-aG-OOx" firstAttribute="trailing" secondItem="DeR-iV-d0h" secondAttribute="trailing" id="6L6-pj-Tk9"/>
                            <constraint firstItem="zsK-PW-SGh" firstAttribute="leading" secondItem="3ok-qY-4WB" secondAttribute="trailing" constant="30" id="A7r-IE-7Fi"/>
                            <constraint firstItem="DeR-iV-d0h" firstAttribute="leading" secondItem="bEE-Cy-krr" secondAttribute="leading" id="Bxd-wi-HSc"/>
                            <constraint firstItem="J1l-IE-u3g" firstAttribute="trailing" secondItem="quN-aG-OOx" secondAttribute="trailing" constant="-6" id="CeT-7b-O8g"/>
                            <constraint firstItem="3ok-qY-4WB" firstAttribute="top" secondItem="J1l-IE-u3g" secondAttribute="bottom" constant="30" id="MUF-va-8Uc"/>
                            <constraint firstItem="DeR-iV-d0h" firstAttribute="top" secondItem="3ok-qY-4WB" secondAttribute="bottom" constant="25" id="Nd9-iU-hxF"/>
                            <constraint firstItem="zsK-PW-SGh" firstAttribute="centerX" secondItem="AfK-YR-Wom" secondAttribute="centerX" id="Tln-wk-Qf3"/>
                            <constraint firstItem="zsK-PW-SGh" firstAttribute="baseline" secondItem="quN-aG-OOx" secondAttribute="baseline" id="VtX-qm-COZ"/>
                            <constraint firstItem="J1l-IE-u3g" firstAttribute="centerX" secondItem="Hwu-PN-apD" secondAttribute="centerX" id="W15-7f-edk"/>
                            <constraint firstItem="AfK-YR-Wom" firstAttribute="top" secondItem="bEE-Cy-krr" secondAttribute="bottom" constant="38" id="a4T-n9-nLR"/>
                            <constraint firstItem="quN-aG-OOx" firstAttribute="leading" secondItem="zsK-PW-SGh" secondAttribute="trailing" constant="36" id="dWr-Kw-xyC"/>
                            <constraint firstItem="J1l-IE-u3g" firstAttribute="leading" secondItem="3ok-qY-4WB" secondAttribute="leading" id="f1C-ev-sJj"/>
                            <constraint firstItem="AfK-YR-Wom" firstAttribute="leading" secondItem="Hwu-PN-apD" secondAttribute="leading" id="iQJ-GQ-EK5"/>
                            <constraint firstItem="DeR-iV-d0h" firstAttribute="trailing" secondItem="bEE-Cy-krr" secondAttribute="trailing" id="is5-wG-DIo"/>
                            <constraint firstItem="bEE-Cy-krr" firstAttribute="top" secondItem="DeR-iV-d0h" secondAttribute="bottom" constant="24" id="rjQ-DC-K4J"/>
                            <constraint firstItem="3ok-qY-4WB" firstAttribute="baseline" secondItem="zsK-PW-SGh" secondAttribute="baseline" id="vKR-Ub-eOa"/>
                            <constraint firstItem="AfK-YR-Wom" firstAttribute="bottom" secondItem="rcq-6p-vAm" secondAttribute="top" id="zRZ-NT-8yo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dds-Wa-PxV"/>
                    <connections>
                        <outlet property="eProcessOutlet" destination="3ok-qY-4WB" id="mrJ-bu-rbq"/>
                        <outlet property="etlProcessOutlet" destination="DeR-iV-d0h" id="KDF-7e-LAh"/>
                        <outlet property="lProcessOutlet" destination="quN-aG-OOx" id="7F0-Li-a4k"/>
                        <outlet property="logTextView" destination="AfK-YR-Wom" id="1zX-PS-L5s"/>
                        <outlet property="showResultsOutlet" destination="bEE-Cy-krr" id="c4z-mw-n3F"/>
                        <outlet property="tProcessOutlet" destination="zsK-PW-SGh" id="yag-k8-VxV"/>
                        <outlet property="urlTextField" destination="J1l-IE-u3g" id="O3x-7a-Zrf"/>
                        <segue destination="xEj-yc-S32" kind="show" identifier="showReviews" id="s9R-PB-JdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7au-dm-vR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="157"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="Yvx-ou-mUp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xEj-yc-S32" customClass="ReviewsViewController" customModule="ETLHurtownie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dD-l6-vP1"/>
                        <viewControllerLayoutGuide type="bottom" id="fyg-Lq-tja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dU6-SN-rBG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ne0-zN-Cjk" customClass="FZAccordionTableView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.84313725490000002" green="0.0" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="250" id="eey-04-NaK" customClass="InfoTableViewCell" customModule="ETLHurtownie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eey-04-NaK" id="2bo-h7-uvr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-Sd-AfL">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-Cm-XSK">
                                                    <rect key="frame" x="8" y="27" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Desc" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-tN-fGk">
                                                    <rect key="frame" x="8" y="47" width="584" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recomended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-9t-I40">
                                                    <rect key="frame" x="8" y="121" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Cons and Pros" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2uW-1Q-Fmt">
                                                    <rect key="frame" x="8" y="141" width="584" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="Bh7-Sd-AfL" id="Ovy-bF-ExB"/>
                                            <outlet property="prosAndCons" destination="2uW-1Q-Fmt" id="Zv2-dE-wj7"/>
                                            <outlet property="recomend" destination="aG8-9t-I40" id="1YH-mc-dSl"/>
                                            <outlet property="review" destination="RaY-tN-fGk" id="G53-KS-ZNc"/>
                                            <outlet property="reviewDate" destination="kGd-Cm-XSK" id="qbG-Yw-XPQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ne0-zN-Cjk" id="ezi-vf-VpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDG-GG-8iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="-63"/>
        </scene>
    </scenes>
</document>
